# ECommerceRecommendSystem

./: README.md  pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/business/: BusinessApplication.java
businessServer/src/main/java/com/business/config/: CORSConfiguration.java  ShiroConfiguration.java  WebMvcConfigurer.java
businessServer/src/main/java/com/business/enums/: HttpStatusEnum.java
businessServer/src/main/java/com/business/interceptor/: LoginInterceptor.java
businessServer/src/main/java/com/business/model/domain/: Product.java  Rating.java  User.java
businessServer/src/main/java/com/business/model/recom/: Recommendation.java
businessServer/src/main/java/com/business/model/request/: ContentBasedRecommendationRequest.java  HotRecommendationRequest.java  ItemCFRecommendationRequest.java  LoginUserRequest.java  ProductRatingRequest.java  ProductRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  UserRecommendationRequest.java
businessServer/src/main/java/com/business/realm/: JPARealm.java
businessServer/src/main/java/com/business/rest/: PageApi.java  ProductRestApi.java  UserRestApi.java
businessServer/src/main/java/com/business/service/: ProductService.java  RatingService.java  RecommenderService.java  UserService.java
businessServer/src/main/java/com/business/utils/: Configure.java  Constant.java  LoadApplicationUtil.java  RandomUtil.java  Result.java
businessServer/src/main/resources/: application.yml
businessServer/src/main/resources/static/assets/css/: base.css  detail.css  fonts.css  home.css  login.css  main.css  style.css
businessServer/src/main/resources/static/js/: goods.js  inline.bundle.js  login.js  main.bundle.js  styles.bundle.js
businessServer/src/main/resources/template/: index.html
businessServer/src/main/resources/templates/: explore.html  home.html  index.html  login.html  mdetail.html  product.html  registSuccess.html  register.html  start.html  thumbnail.html
businessServer/src/main/resources/templates/include/: header.html  loginPage.html  registPage.html  registeSuccessPage.html  search.html  top.html
businessServer/src/main/resources/templates/include/home/: homePage.html  homePageCategoryAll.html  homePageCategoryList.html
businessServer/src/main/resources/templates/include/product/: imgAndInfo.html  productDetail.html  productPage.html  productReview.html
recommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/content/: ContentRecommender.scala
recommender/DataLoader/src/main/scala/com/recommender/: DataLoader.scala
recommender/ItemCFRecommender/src/main/scala/com/itemcf/: ItemCFRecommender.scala
recommender/KafkaStreaming/: pom.xml
recommender/KafkaStreaming/src/main/java/com/kafkastream/: Application.java  LogProcessor.java
recommender/OfflineRecommender/src/main/scala/com/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/OnlineRecommender/src/main/scala/com/online/: OnlineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/statistics/: StatisticsRecommender.scala
